{
  "name": "webtech-final-assignment",
  "private": "true",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szimeth-jozef/Webtech-Final-Assignment.git"
  },
  "bugs": {
    "url": "https://github.com/szimeth-jozef/Webtech-Final-Assignment/issues"
  },
  "homepage": "https://github.com/szimeth-jozef/Webtech-Final-Assignment#readme",
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
